upstream service {
    server app1:5050;
    server app2:5050;
}

upstream statistics_service {
    server statistics:5053;
}

server {
    listen 5050;

    location /get_rating {
        proxy_pass http://statistics_service;
    }

    location / {
        proxy_pass http://service;
    }
}